================================================================================
CryoMN Random-Sampling Formulation Candidates
Generated: 2026-04-22 21:15
================================================================================

Rank 1: 1.21M glycerol + 8.3% hsa
  Predicted viability: 57.7% ± 14.9%
  DMSO: 0.0%
  Ingredients: 2

Rank 2: 0.5% hes + 86.5% human_serum
  Predicted viability: 56.7% ± 28.6%
  DMSO: 0.0%
  Ingredients: 2

Rank 3: 301.5mM ectoin + 2.14M ethylene_glycol + 8.4% pvp
  Predicted viability: 54.2% ± 28.9%
  DMSO: 0.0%
  Ingredients: 3

Rank 4: 4.3% hes + 78.3% human_serum
  Predicted viability: 53.4% ± 28.9%
  DMSO: 0.0%
  Ingredients: 2

Rank 5: 1.03M ethylene_glycol + 36.1mM proline
  Predicted viability: 53.3% ± 15.4%
  DMSO: 0.0%
  Ingredients: 2

Rank 6: 1.53M ethylene_glycol + 33.9% fbs + 1.8% hsa + 3.6% peg_3350 + 149.5mM proline + 7.2% pvp
  Predicted viability: 52.6% ± 17.3%
  DMSO: 0.0%
  Ingredients: 6

Rank 7: 60.1mM dmso + 242.5mM ectoin + 9.7% pvp
  Predicted viability: 52.3% ± 28.9%
  DMSO: 0.4%
  Ingredients: 3

Rank 8: 60.9% human_serum + 159.4mM proline
  Predicted viability: 52.2% ± 29.0%
  DMSO: 0.0%
  Ingredients: 2

Rank 9: 1.38M creatine + 683.2mM dmso
  Predicted viability: 52.1% ± 26.6%
  DMSO: 4.9%
  Ingredients: 2

Rank 10: 485.3mM dmso + 132.4mM ethylene_glycol + 53.8% human_serum
  Predicted viability: 52.1% ± 29.0%
  DMSO: 3.4%
  Ingredients: 3

Rank 11: 3.9% hes + 67.2% human_serum + 4.2% peg_3350
  Predicted viability: 51.9% ± 29.0%
  DMSO: 0.0%
  Ingredients: 3

Rank 12: 1.8% hes + 945.9mM propylene_glycol + 8.4% pvp + 62.9mM trehalose
  Predicted viability: 51.9% ± 28.9%
  DMSO: 0.0%
  Ingredients: 4

Rank 13: 586.3mM dmso + 0.4% hsa + 32.1% human_serum + 196.4mM proline
  Predicted viability: 51.8% ± 29.0%
  DMSO: 4.2%
  Ingredients: 4

Rank 14: 2.8% dextran + 70.8% fbs + 9.7% hsa + 275.7mM trehalose
  Predicted viability: 51.8% ± 29.0%
  DMSO: 0.0%
  Ingredients: 4

Rank 15: 24.4% human_serum + 502.5mM sucrose
  Predicted viability: 51.8% ± 29.0%
  DMSO: 0.0%
  Ingredients: 2

Rank 16: 199.3mM betaine + 208.0mM ectoin + 1.2% hes + 5.1% hsa + 8.9% human_serum + 0.7% pvp + 416.7mM raffinose
  Predicted viability: 51.7% ± 29.0%
  DMSO: 0.0%
  Ingredients: 7

Rank 17: 498.9mM dmso + 2.5% hes + 1.26M propylene_glycol
  Predicted viability: 51.7% ± 28.5%
  DMSO: 3.5%
  Ingredients: 3

Rank 18: 5.1% hsa + 46.3% human_serum
  Predicted viability: 51.7% ± 29.0%
  DMSO: 0.0%
  Ingredients: 2

Rank 19: 1.30M ethylene_glycol + 2.28M glycerol + 8.6% pvp + 35.2mM sucrose
  Predicted viability: 51.7% ± 28.9%
  DMSO: 0.0%
  Ingredients: 4

Rank 20: 33.8mM ectoin + 29.0% human_serum + 87.9mM proline
  Predicted viability: 51.7% ± 28.9%
  DMSO: 0.0%
  Ingredients: 3

